INSTALL_TYPE=DEBUG
CPU_TYPE=AMD
GPU_TYPE=--
TOTAL_RAM=2010980
BOOT_TYPE=EFI
DISK_PREFIX=p
DESKTOP=KDE
DISK=nvme0n1
HOST_NAME=host_test
USERNAME=user_test
PASSWORD=12345
BOOT_TITLE=boot_test
DISK=nvme0n1
